Plant #1 присоединился к игре
Plant #2 присоединился к игре
Plant #1 готовится играть
Zombie #1 присоединился к игре
Zombie #2 присоединился к игре
Zombie #3 присоединился к игре
Plant #2 готовится играть
Zombie #2 готовится играть
Zombie #1 готовится играть
Zombie #3 готовится играть
Игра началась!
Zombie #1 вступил в игру
Zombie #3 вступил в игру
Plant #1 вступил в игру
Zombie #2 вступил в игру
Plant #2 вступил в игру
Zombie #2 умер
Plant #2 умер
Plant #1 умер
Zombie #3 умер
Zombie #1 умер